# syntax=docker/dockerfile:1

FROM rust:1-bookworm AS builder
WORKDIR /workspace
COPY . .
RUN cargo build --release -p gbn-bridge-cli --bin bridge-publisher

FROM debian:bookworm-slim
RUN useradd --create-home --uid 10001 veritas
USER veritas
WORKDIR /app
COPY --from=builder /workspace/target/release/bridge-publisher /usr/local/bin/bridge-publisher
ENV GBN_BRIDGE_ROLE=publisher \
    GBN_BRIDGE_RUN_MODE=serve \
    GBN_BRIDGE_PUBLISHER_BIND_ADDR=0.0.0.0:8080 \
    GBN_BRIDGE_PUNCH_PORT=443 \
    GBN_BRIDGE_BATCH_WINDOW_MS=500
EXPOSE 8080/tcp
ENTRYPOINT ["/usr/local/bin/bridge-publisher"]
CMD ["--serve"]
